{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MusicBrainz": {
    "AppName": "MusicBrainzTechTest",
    "AppVersion": "1.0.0",
    "AppContact": "mailto:mrwiblog+musicbrainz@gmail.com"
  },
  "LyricsApi": {
    "BaseAddress": "https://api.lyrics.ovh/v1/"
  },
  "LyricsParser": {
    "MinimumWordLength": 2,
    "StopWords": [ "the", "and" ],
    "Punctuation":  [ ",", ".", "'", "\"", ";", ":", "?", "!", "/", "\\", "-" ]
  }
}
